[
  {
    "repository"  : "device_oneplus_common",
    "target_path" : "device/oneplus/common"
  },
  {
    "repository"  : "device_oneplus_sdm845-common",
    "target_path" : "device/oneplus/sdm845-common"
  },
  {
    "repository"  : "kernel_oneplus_sdm845",
    "target_path" : "kernel/oneplus/sdm845"
  },
  {
    "remote"      : "github",
    "repository"  : "AOSiP-Devices/vendor_oneplus",
    "target_path" : "vendor/oneplus",
    "branch"      : "ten"
  },
  {
    "remote"      : "github",
    "repository"  : "Evolution-X-Devices/recovery_twrp_evox",
    "target_path" : "recovery/twrp/evox/device/oneplus/fajita",
    "branch"      : "fajita",
    "clone-depth" : "1"
  },
  {
    "repository"  : "Evolution-X-Devices/vendor_addons_oneplus_camera",
    "target_path" : "vendor/addons/oneplus/camera",
    "branch"      : "sdm845",
    "clone-depth" : "1"
  }
]
